BibliographicReference.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://csm.nov.ru/schemas/BibliographicReference.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	xmlns="http://csm.nov.ru/schemas/BibliographicReference.xsd"
	xmlns:mstns="http://csm.nov.ru/schemas/BibliographicReference.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
	version="1.0"
>
	<xs:annotation>
		<xs:documentation xml:lang="ru-ru">Определения типов для описания библиографических ссылок в соответствии с ГОСТ Р 7.0.5-2008.</xs:documentation>
	</xs:annotation>

	<xs:complexType name="Ссылка">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Библиографическая ссылка (по ГОСТ Р 7.0.5-2008).</xs:documentation>
		</xs:annotation>
		<xs:choice>

			<xs:element name="Ссылка" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation xml:lang="ru-ru">Текстовая неструктурированная библиографическая ссылка. Сохранена для совместимости, к применению не рекомендуется.</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:sequence>

				<xs:element name="ОбластьЗаглавия">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Заглавие" type="Заглавие">
								<xs:annotation>
									<xs:documentation xml:lang="ru-ru">Основное заглавие (по ГОСТ 7.1-2003).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ОбщееОбозначениеМатериала" type="ОбщееОбозначениеМатериала" minOccurs="0"/>
							<xs:element name="Заглавие" type="Заглавие" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="ru-ru">Параллельное заглавие (по ГОСТ 7.1-2003).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Сведения" type="Сведения" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="ru-ru">Сведения, относящиеся к заглавию (по ГОСТ 7.1-2003).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="СведенияОбОтветственности" type="СведенияОбОтветственности" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="ru-ru">Сведения об ответственности (по ГОСТ 7.1-2003).</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="ОбластьИздания" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:sequence>
								<xs:element name="Сведения" type="Сведения" minOccurs="1" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation xml:lang="ru-ru">Сведения и параллельные сведения об издании (по ГОСТ 7.1-2003).</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="СведенияОбОтветственности" type="СведенияОбОтветственности" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation xml:lang="ru-ru">Сведения об ответственности, относящиеся к изданию (по ГОСТ 7.1-2003).</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:sequence minOccurs="0" maxOccurs="unbounded">
								<xs:element name="ДополнительныеСведения" type="Сведения">
									<xs:annotation>
										<xs:documentation xml:lang="ru-ru">Дополнительные сведения об издании (по ГОСТ 7.1-2003).</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="СведенияОбОтветственности" type="СведенияОбОтветственности" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation xml:lang="ru-ru">Сведения об ответственности, относящиеся к дополнительным сведениями об издании (по ГОСТ 7.1-2003).</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:choice>
	</xs:complexType>

	<xs:simpleType name="Заглавие">
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>

	<xs:simpleType name="ОбщееОбозначениеМатериала">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Общее обозначение материала (по ГОСТ 7.1-2003).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="Видеозапись"/>
			<xs:enumeration value="Звукозапись"/>
			<xs:enumeration value="Изоматериал"/>
			<xs:enumeration value="Карты"/>
			<xs:enumeration value="Комплект"/>
			<xs:enumeration value="Кинофильм"/>
			<xs:enumeration value="Микроформа"/>
			<xs:enumeration value="Мультимедиа"/>
			<xs:enumeration value="Ноты"/>
			<xs:enumeration value="Предмет"/>
			<xs:enumeration value="Рукопись"/>
			<xs:enumeration value="Текст"/>
			<xs:enumeration value="Шрифт Брайля"/>
			<xs:enumeration value="Электронный ресурс"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Сведения">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Дополнительные сведения (по ГОСТ 7.1-2003).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>

	<xs:simpleType name="СведенияОбОтветственности">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Сведения об ответственности (по ГОСТ 7.1-2003).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>

</xs:schema>