QuantityValue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://csm.nov.ru/schemas/QuantityValue.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	xmlns="http://csm.nov.ru/schemas/QuantityValue.xsd"
	xmlns:mstns="http://csm.nov.ru/schemas/QuantityValue.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
	version="1.0"
	xmlns:u="http://csm.nov.ru/schemas/MeasurementUnit.xsd"
	xsi:schemaLocation="
		http://csm.nov.ru/schemas/QuantityValue.xsd         QuantityValue.xsd
		http://csm.nov.ru/schemas/MeasurementUnit.xsd       MeasurementUnit.xsd
	"
>
	<xs:annotation>
		<xs:documentation xml:lang="ru-ru">Определения типов для представления значений величин (по РМГ 29).</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://csm.nov.ru/schemas/MeasurementUnit.xsd" schemaLocation="MeasurementUnit.xsd"/>

	<xs:simpleType name="Мантисса">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Мантисса числа в нормальной форме.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="-1"/>
			<xs:maxExclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Порядок">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Порядок числа в нормальной форме.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ЧислоВНормальнойФорме">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Число в нормальной форме (0,12*10^-23).</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Мантисса" type="Мантисса" use="required"/>
		<xs:attribute name="Порядок" type="Порядок" use="optional" default="0"/>
	</xs:complexType>

	<xs:complexType name="ПростоеЗначениеВеличины">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Значение величины (1 км, 1 м/с^2).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ЧислоВНормальнойФорме">
				<xs:sequence>
					<xs:element name="ЕдиницаВеличины" type="u:ЕдиницаВеличины" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ЗначениеВеличины">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Значение величины (в том числе - составное: 1 км 100 м 2 см).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:sequence>
				<xs:element name="ПростоеЗначениеВеличины" type="ПростоеЗначениеВеличины" minOccurs="1" maxOccurs="3"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
