QuantityValue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://csm.nov.ru/schemas/QuantityValue.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	xmlns="http://csm.nov.ru/schemas/QuantityValue.xsd"
	xmlns:mstns="http://csm.nov.ru/schemas/QuantityValue.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
	version="1.0"
	xmlns:v="http://csm.nov.ru/schemas/Value.xsd"
	xmlns:u="http://csm.nov.ru/schemas/MeasurementUnit.xsd"
	xsi:schemaLocation="
		http://csm.nov.ru/schemas/Value.xsd                 Value.xsd
		http://csm.nov.ru/schemas/QuantityValue.xsd         QuantityValue.xsd
		http://csm.nov.ru/schemas/MeasurementUnit.xsd       MeasurementUnit.xsd
	"
>
	<xs:annotation>
		<xs:documentation xml:lang="ru-ru">Определения типов для представления значений величин (по РМГ 29).</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://csm.nov.ru/schemas/Value.xsd" schemaLocation="Value.xsd"/>
	<xs:import namespace="http://csm.nov.ru/schemas/MeasurementUnit.xsd" schemaLocation="MeasurementUnit.xsd"/>

	<xs:complexType name="ПростоеЗначениеВеличины">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Значение величины (1 км, 1 м/с^2).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="v:ЧислоВНормальнойФорме">
				<xs:sequence>
					<xs:element name="ЕдиницаВеличины" type="u:ЕдиницаВеличины" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ЗначениеВеличины">
		<xs:annotation>
			<xs:documentation xml:lang="ru-ru">Значение величины (в том числе - составное: 1 км 100 м 2 см).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:sequence>
				<xs:element name="ПростоеЗначениеВеличины" type="ПростоеЗначениеВеличины" minOccurs="1" maxOccurs="3"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
